{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "node": "^17.4.0"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.23",
    "parcel": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  }
}
